<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
             background-color: orangered;
             padding: 0 5px;
             margin: 5px;
             flex: 1;
             text-align: center;
             color: white;   
             border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .beet{
            align-content: space-between;
        }
    </style>

</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Nullam id nisi non massa</div>
        <div class="item">Curabitur consectetur risus dolor</div>
        <div class="item">Maecenas porta enim ultrices, sodales libero at, faucibus tortor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Cras tristique magna</div>
        <div class="item">Suspendisse in turpis vitae ligula</div>
        <div class="item">Maecenas id tortor semper</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Nullam id nisi non massa</div>
        <div class="item">Curabitur consectetur risus dolor</div>
        <div class="item">Maecenas porta enim ultrices, sodales libero at, faucibus tortor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Cras tristique magna</div>
        <div class="item">Suspendisse in turpis vitae ligula</div>
        <div class="item">Maecenas id tortor semper</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Nullam id nisi non massa</div>
        <div class="item">Curabitur consectetur risus dolor</div>
        <div class="item">Maecenas porta enim ultrices, sodales libero at, faucibus tortor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Cras tristique magna</div>
        <div class="item">Suspendisse in turpis vitae ligula</div>
        <div class="item">Maecenas id tortor semper</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Nullam id nisi non massa</div>
        <div class="item">Curabitur consectetur risus dolor</div>
        <div class="item">Maecenas porta enim ultrices, sodales libero at, faucibus tortor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Cras tristique magna</div>
        <div class="item">Suspendisse in turpis vitae ligula</div>
        <div class="item">Maecenas id tortor semper</div>
    </div>

    <p>space-around</p>
    <div class="container around">
        <div class="item">Nullam id nisi non massa</div>
        <div class="item">Curabitur consectetur risus dolor</div>
        <div class="item">Maecenas porta enim ultrices, sodales libero at, faucibus tortor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Cras tristique magna</div>
        <div class="item">Suspendisse in turpis vitae ligula</div>
        <div class="item">Maecenas id tortor semper</div>
    </div>

      <p>space-between</p>
    <div class="container beet">
        <div class="item">Nullam id nisi non massa</div>
        <div class="item">Curabitur consectetur risus dolor</div>
        <div class="item">Maecenas porta enim ultrices, sodales libero at, faucibus tortor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Cras tristique magna</div>
        <div class="item">Suspendisse in turpis vitae ligula</div>
        <div class="item">Maecenas id tortor semper</div>
    </div>
</body>
</html>