<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order-0{
            order: 0;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order 0</p>
    <div class="container">
        <div class="item order-0">1</div>
        <div class="item order-0">2</div>
        <div class="item order-0">3</div>
        <div class="item order-0">4</div>
        <div class="item order-0">4n</div>
        <div class="item order-0">4m</div>
    </div>

    <p>orders diferentes</p>
    <div class="container">
        <div class="item order-3">1</div>
        <div class="item order-1">2</div>
        <div class="item order-2">3</div>
        <div class="item order-2">4</div>
        <div class="item order-3">4n</div>
        <div class="item order-1">4m</div>
    </div>

    <h1>column</h1>
    <p>order 0</p>
    <div class="container direction">
        <div class="item order-0">1</div>
        <div class="item order-0">2</div>
        <div class="item order-0">3</div>
        <div class="item order-0">4</div>
        <div class="item order-0">4n</div>
        <div class="item order-0">4m</div>
    </div>

    <p>orders diferentes</p>
    <div class="container direction">
        <div class="item order-3">1</div>
        <div class="item order-1">2</div>
        <div class="item order-2">3</div>
        <div class="item order-2">4</div>
        <div class="item order-3">4n</div>
        <div class="item order-1">4m</div>
    </div>
</body>
</html>