<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .c-align{
            align-items: center;
        }

        .item{
            background-color: blueviolet;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: start;
        }

        .end{
            align-self: end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <div class="container c-align">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem Ipsum sic amet dolor multiverus ardor est</div>
        <div class="item">Número Quatro</div>
    </div>

    <div class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item">Lorem Ipsum sic amet dolor multiverus ardor est</div>
        <div class="item end">Número Quatro</div>
    </div>

    <h1>column</h1>
    <div class="container c-align direction">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem Ipsum sic amet dolor multiverus ardor est</div>
        <div class="item">Número Quatro</div>
    </div>

    <div class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item">Lorem Ipsum sic amet dolor multiverus ardor est</div>
        <div class="item end">Número Quatro</div>
    </div>
</body>
</html>